BUCKET=homenet-hybrid.us-east-1.virtual.world
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
FRAME_ANALYZED_TOPIC=arn:aws:sns:us-east-1:581361757134:HomeNet-Hybrid-Rtsp-FrameAnalysis
REK_COLLECT_ID=homenet-hybrid-collection
REGION=us-east-1